unbind C-b
unbind C-a
set -g prefix C-q
set -g prefix2 C-q

set -g mouse on
set -sg escape-time 0

set -g mode-keys vi
set -g status-keys vi

set-environment -g tmux_conf_new_pane_retain_current_path true
set-environment -g tmux_conf_new_window_retain_current_path true
bind c new-window

bind p previous-window
bind n next-window

################################
################################
################################
tmux_conf_theme_status_left=" #{session_id} #{session_name} "
tmux_conf_theme_status_right="#{pairing}#{prefix} #{pane_id} #{pane_current_path} , #{loadavg} , #{battery_status} #{battery_vbar} #{battery_percentage} , %R , %d %b "

################################
################################
################################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
