unbind C-b 
set -g prefix C-p  

set -g mouse on

set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
set -g status-keys vi
#setw -g utf8 on
#set -g status-utf8 on

