unbind C-b 
set -g prefix C-q 

set -g mouse on

set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g mode-keys vi
set -g status-keys vi
#setw -g utf8 on
#set -g status-utf8 on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
