hide_window_decorations yes
window_border_width 4.0pt

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator ""
tab_title_template " {index}{layout_name[:2].upper()} {title} "
active_tab_font_style   normal
inactive_tab_font_style normal

enabled_layouts Splits,Grid,Tall
