hide_window_decorations yes
window_border_width 4.0pt

tab_bar_style separator
tab_bar_min_tabs 2
tab_separator ""
tab_title_template " {fmt.fg._e0ac16}{fmt.bold}{index}{fmt.nobold}{fmt.fg.tab} {title} "
active_tab_title_template " {fmt.bold}{index}{fmt.nobold} {title} {fmt.italic}{layout_name[:2].lower()}{fmt.noitalic} "
active_tab_font_style   normal
inactive_tab_font_style normal

enabled_layouts Splits,Grid,Tall

enable_audio_bell no
mouse_hide_wait -1.0
