# font_family      Courier New Regular
# font_family      Monaco
# font_family      AnonymicePro Nerd Font Propo
font_family      PT Mono
# font_family        Lekton Nerd Font
font_size 18.0

macos_traditional_fullscreen yes
