map ctrl+q>: kitty_shell overlay

map ctrl+q>c launch --cwd=current --type=tab
map ctrl+q>w focus_visible_window
map ctrl+q>" launch --cwd=current --location=hsplit
map ctrl+q>% launch --cwd=current --location=vsplit
map ctrl+q>! detach_window new-tab
map ctrl+q>r start_resizing_window

map ctrl+q>[ launch --type=overlay --stdin-source=@screen_scrollback nvim -mnR -c 'set nolist' +10000 -
map ctrl+q>] paste_from_clipboard

map ctrl+q>shift+h move_tab_backward
map ctrl+q>shift+l move_tab_forward
map ctrl+q>n next_tab
map ctrl+q>p previous_tab
map ctrl+q>tab goto_tab 0
map ctrl+q>1 goto_tab 1
map ctrl+q>2 goto_tab 2
map ctrl+q>3 goto_tab 3
map ctrl+q>4 goto_tab 4
map ctrl+q>5 goto_tab 5
map ctrl+q>6 goto_tab 6
map ctrl+q>7 goto_tab 7
map ctrl+q>8 goto_tab 8
map ctrl+q>9 goto_tab 9
map ctrl+q>0 goto_tab 10

map ctrl+q>e load_config_file
