unbind C-b
set -g prefix C-q

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g mouse on
set -sg escape-time 0
set -s focus-events on
set -g display-time 5000

set -g default-terminal "screen-256color"
#set -g default-terminal "alacritty"
setw -q -g utf8 on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on

set -g mode-keys vi
set -g status-keys vi
set -g history-limit 5000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Tab last-window

bind b list-buffers
bind P choose-buffer

source-file ~/.config/base16-tmux.conf
