COLOR_DEFAULT_FG="#f2f2f2"
COLOR_DEFAULT_BG="#181818"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#181818"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#181818"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#A1B56C"
COLOR_OCCUPIED_FG="#f2f2f2"
COLOR_OCCUPIED_BG="#181818"
COLOR_FOCUSED_OCCUPIED_FG="#181818"
COLOR_FOCUSED_OCCUPIED_BG="#A1B56C"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#181818"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#181818"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#181818"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#181818"
