# inspired by https://github.com/Kraust/base16-tmux

# Status update interval
set -g status-interval 1

# Basic status bar colors
# set -g status-style bg=colour19,fg=colour07,default
set -g status-bg colour18
set -g status-fg colour07

# Left side of status bar
set -g status-left-style bg=default,fg=default
set -g status-left-length 150
set -g status-left "#[fg=colour03,bg=colour18] #S "

# Right side of status bar
set -g status-right-style bg=default,fg=default
set -g status-right-length 150
set -g status-right '#[fg=colour07,bg=colour18] p#{pane_index} #[fg=colour03,bg=colour18] #{pane_current_path} #[fg=colour07,bg=colour18] #(git --git-dir=#{pane_current_path}/.git status | head -n 1 | rev | awk "{ print \$1 }" | rev) '

# Window status
set -g window-status-format " #{window_index} #W "
set -g window-status-current-format "#[fg=colour18,bg=colour03] #{window_index} #W "

# Current window status
set -g window-status-current-style bg=default,fg=default

# Window with activity status
set -g window-status-activity-style bg=default,fg=default

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=colour18,fg=colour18

# Active pane border
set -g pane-active-border-style bg=colour03,fg=colour03

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour03
set -g clock-mode-style 24

# Message
set -g message-style bg=colour03,fg=colour18

# Command message
set -g message-command-style bg=colour03,fg=colour18

# Mode
set -g mode-style bg=colour03,fg=colour18
