# inspired by https://github.com/Kraust/base16-tmux

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=colour18,fg=colour21,default

# Left side of status bar
set -g status-left-style bg=default,fg=default
set -g status-left-length 150
set -g status-left "#[fg=colour18,bg=colour04,bold] #{session_id} #S "

# Right side of status bar
set -g status-right-style bg=default,fg=default
set -g status-right-length 150
set -g status-right '#{pairing} p#{pane_index} #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=colour21,bg=colour19] %b %e - %H:%M #[fg=colour18,bg=colour03,bold] #(git --git-dir=#{pane_current_path}/.git status | head -n 1 | awk "{ print \$3 }") #[fg=colour18,bg=colour04,bold] #{pane_current_path} '

# Window status
set -g window-status-format " #{window_index} #W "
set -g window-status-current-format "#[fg=colour18,bg=colour03] #{window_index} #W "

# Current window status
set -g window-status-current-style bg=default,fg=default

# Window with activity status
set -g window-status-activity-style bg=default,fg=default # fg and bg are flipped here due to a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=colour18,fg=colour18

# Active pane border
set -g pane-active-border-style bg=colour04,fg=colour04

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 24

# Message
set -g message-style bg=colour16,fg=colour18

# Command message
set -g message-command-style bg=colour16,fg=colour18

# Mode
set -g mode-style bg=colour16,fg=colour18
